{
  "ConnectionStrings": {
    "Defualtstring": "Data Source=FT02;Initial Catalog=master;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
